input {
 beats {
 port => 5044
 }
 }
#filter {
#if [type] == "syslog" {
#    grok {
#      match => { "message" => "%{SYSLOGLINE}" }
#    }
#
#    date {
#match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#}
#  }
#
#}
output {
 elasticsearch {
  hosts => ["192.168.1.15:9200"]
  user => elastic
  password => changeme
    index => "logstash-%{+YYYY.MM.dd}"
       }
stdout {
    codec => rubydebug
       }
}
